Test/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Test.ListPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 50" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="GroupNameListView" SeparatorVisibility="Default" 
                      HasUnevenRows="true"
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortTitle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" /> -->
                        <!--
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Status}" TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Follow" />
                            </StackLayout>
                        </ViewCell>
                        -->
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
                    </DataTemplate>    
                </ListView.ItemTemplate>
            </ListView>
            
            <SearchBar Placeholder="Search" TextChanged="NameListView_TextChanged" />
            
            <ListView x:Name="NameListView" SeparatorVisibility="Default" 
                      IsPullToRefreshEnabled="true"
                      Refreshing="NameListView_Refreshing"
                      ItemTapped="NameListView_ItemTapped"
                      ItemSelected="NameListView_ItemSelected"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="true" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>    
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
