Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Test" 
    xmlns:ext="clr-namespace:Test.Extensions"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Test.MainPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 50" />
    </ContentPage.Padding>

    <StackLayout>

        <StackLayout 
            Padding="10"
            BindingContext="{x:Reference FontSlider}">
            
            <Button x:Name="NextButton" Text="Next" WidthRequest="200" Clicked="NextButton_Clicked" />
            
            <Label x:Name="FontLabel" 
                   Text="{Binding StringFormat='Font Size: {0}', Path=Value}" />
            
            <Slider x:Name="FontSlider"
                    Value="15" Maximum="100" Minimum="10"
                    ValueChanged="FontSlider_ValueChanged"/>
            
            <Label x:Name="QuoteLabel"
                   FontSize="{Binding Value}" />
        </StackLayout>
            
        <AbsoluteLayout BackgroundColor="Silver" HeightRequest="200">
            <!--All (0% x, 0% y, 100% width, 100% height) are proportional -->
            <BoxView Color="Gray"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                     AbsoluteLayout.LayoutFlags="All" />
            
            <!--50% horizontally, 10% vertically, 100 width, 50 height -->
            <BoxView Color="White"
                     AbsoluteLayout.LayoutBounds="0.5, 0.1, 100, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <!--0% horizontally, 100% vertically (at bottom), 100% width, 50 height -->
            <Button Text="Get Started" 
                    BackgroundColor="Silver"
                    AbsoluteLayout.LayoutBounds="0, 1, 1, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
        </AbsoluteLayout>
    
        <RelativeLayout BackgroundColor="Red" HeightRequest="100">
            <!-- 100% of parent width, 30% of parent height -->
            <BoxView x:Name="Banner" Color="Navy"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}" 
                    
                    RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}" />
            
            <!-- Y: 100% height of banner + -100, X: 50% width of banner + -100, Height: 10% height of parent -->
            <ic:CircleImage x:Name="SmileImage" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"
                   Source="{ext:EmbeddedImage Test.Resources.Images.smile.jpeg}"
                   RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=Banner,
                Property=Height,
                Factor=1,
                Constant=-10}" 
                     
                   RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=Banner,
                Property=Width,
                Factor=0.5,
                Constant=-25}" />
            
<!--            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.2}" -->
        </RelativeLayout>
        
        <AbsoluteLayout BackgroundColor="Black">
            <ActivityIndicator IsRunning="{Binding Source={x:Reference BannerImage}, Path=IsLoading}" 
                               Color="White" 
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 200"
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

            <Image x:Name="BannerImage" 
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 200" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>