Test/Maps/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Test.Maps"
             x:Class="Test.Maps.MapPage">
    <ContentPage.Content>
        <RelativeLayout>
            <local:CustomMap x:Name="map"
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                             IsShowingUser="true"
                             RelativeLayout.WidthConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Height, Factor=1, Constant=0}" />

            <Button x:Name="huntsvilleButton" Text="Huntsville" 
                    RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=map, Property=Y, Factor=1, Constant=20}"
                    RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=map, Property=X, Factor=1, Constant=20}"
                    Clicked="HuntsvilleButton_Clicked" />            
            
            <ListView SelectedItem="{Binding SelectedVenue, Mode=TwoWay}"
                      ItemsSource="{Binding Venues}"
                      ItemSelected="OnVenueSelected"
                      
                      BackgroundColor="Transparent"

                      RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=map, Property=Height, Factor=0.5, Constant=0}"

                      RelativeLayout.WidthConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=map, Property=Width, Factor=0.5, Constant=0}"

                      RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=huntsvilleButton, Property=Y, Factor=1, Constant=50}"
                      
                      RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=huntsvilleButton, Property=X, Factor=1, Constant=0}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                                  Detail="{Binding Distance, StringFormat=' {0} meters'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
